log4j.rootLogger=DEBUG ,console

# LOG FILE LOCATIONS
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d %t %p [ %c ] %m%n

log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=${catalina.base}/logs/analytics-connector.log
log4j.appender.filelog.MaxFileSize=5MB
log4j.appender.filelog.MaxBackupIndex=25
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %t %p [ %c ] %m%n

#Suppress framework Logs 
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.mongodb=WARN
log4j.logger.org.quartz=WARN
log4j.logger.com.mangofactory=WARN
log4j.logger.net.sf.ehcache=WARN